{
	"name": "Metio Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["--env-file",".devcontainer/devcontainer.env"],
	"mounts": [
		"source=${env:HOME}/.config/opencode,target=/home/vscode/.config/opencode,type=bind",
		"source=${env:HOME}/.local/share/opencode,target=/home/vscode/.local/share/opencode,type=bind",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/gvatsal60/dev-container-features/pre-commit:1": {}
	},
	"postCreateCommand": "sudo chmod 666 /var/run/docker.sock && cd frontend && npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"a-h.templ",
				"opentofu.vscode-opentofu",
				"gitlab.gitlab-workflow",
				"sst-dev.opencode"
			]
		}
	}
}
